server {
    listen       80;
    server_name  .cloudexchange.org;

    access_log  /home/www/domains/cloudexchange.org/access.log  main;

    location / {
        root   /home/www/domains/cloudexchange.org/app/public;
        index  index.html;
    }
}
